{
  "name": "stormpath-express-profile-example",
  "version": "1.0.0",
  "description": "A sample Express-Stormpath project that showcases how to store profile data in customData.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stormpath/stormpath-express-profile-example.git"
  },
  "keywords": [
    "stormpath",
    "express",
    "example",
    "sample",
    "customdata"
  ],
  "author": "Stormpath, Inc.",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/stormpath/stormpath-express-profile-example/issues"
  },
  "homepage": "https://github.com/stormpath/stormpath-express-profile-example",
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "express-stormpath": "^1.0.0",
    "jade": "^1.9.2"
  }
}
